{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "lint": "lerna run lint",
    "bootstrap": "lerna bootstrap",
    "publish:npm": "lerna run publish:npm --no-private -- --access public",
    "publish:since": "lerna run publish:npm --no-private --since $(git rev-parse HEAD^) -- --access public",
    "version": "lerna version --exact --conventional-commits --yes",
    "build": "lerna run build",
    "build:prod": "lerna run build:prod",
    "docker": "lerna run docker",
    "docker:latest": "lerna run docker:latest --since $(git rev-parse HEAD^)",
    "clean": " lerna clean --yes",
    "start": "lerna run start"
  },
  "devDependencies": {
    "lerna": "^7.0.1"
  },
  "license": "Apache-2.0"
}
